FROM python:onbuild

MAINTAINER Vince Varga <vince@serialdeveloper.com>

RUN apt-get update --quiet \
  && apt-get upgrade --assume-yes --quiet \
  && apt-get install --quiet --assume-yes python3-matplotlib \
  && pip install -r requirements.txt

WORKDIR /plots
VOLUME ["/plots"]